<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink"
    tools:context="com.example.ibase.foodresturantsystem.Addmenu">


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TableLayout
            android:id="@+id/table2"
            android:layout_width="fill_parent"
            android:layout_below="@+id/test_button_text23"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_height="fill_parent"
            android:stretchColumns="*">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel Registration Here"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textSize="28dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">

                <TextView
                    android:gravity="left"
                    android:text="Enter Hotel Owner Name"
                    android:padding="8dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"/>



            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">



                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:padding="10dp"
                    android:background="@drawable/border"
                    android:inputType="textPersonName"
                    />


            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">

                <TextView
                    android:gravity="left"
                    android:text="Enter Ower Contact Number"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:textStyle="bold"/>



            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">

                <EditText
                    android:id="@+id/contactnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:ems="10"
                    android:background="@drawable/border"
                    android:inputType="number"
                    />


            </TableRow>




            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">

                <TextView
                    android:gravity="left"
                    android:text="Enter Hotelname"
                    android:padding="8dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"/>



            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">



                <EditText
                    android:id="@+id/hotelname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:padding="10dp"
                    android:background="@drawable/border"
                    android:inputType="textPersonName"
                    />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">

                <TextView
                    android:gravity="left"
                    android:text="Enter Hotel Address"
                    android:padding="8dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"/>



            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">



                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:padding="10dp"
                    android:background="@drawable/border"
                    android:inputType="textPersonName"
                    />


            </TableRow>





            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">

                <TextView
                    android:gravity="left"
                    android:text="Enter Email Id"
                    android:padding="8dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"/>



            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">

                <EditText
                    android:id="@+id/emailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:padding="10dp"
                    android:background="@drawable/border"
                    android:inputType="text"
                    />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">

                <TextView
                    android:gravity="left"
                    android:text="Enter Password"
                    android:padding="8dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"/>



            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:padding="10dp"
                    android:background="@drawable/border"
                    android:inputType="textPassword"
                    />


            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">




                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="30dp"

                    android:background="@drawable/buttonshape2"
                    android:shadowColor="#A8A8A8"
                    android:textColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"

                    android:text="Submit" />


            </TableRow>


        </TableLayout>
    </ScrollView>
</LinearLayout>

