<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hote_back"
    tools:context="com.example.ibase.foodresturantsystem.UpdateMenu">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
android:textSize="22dp"

        android:layout_marginTop="0dp"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="Update Menu item" />

    <ListView
        android:id="@+id/updatelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="12dp"

        android:layout_marginTop="100dp"
       />
</RelativeLayout>
